# file-splitter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blogspot/jesfre/textplitter/: TextSplitter.java
src/main/java/com/blogspot/jesfre/textplitter/ui/: MainScreen.java
src/test/resources/: prueba_archivo grande.txt  run.bat
